<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/fdc69e7665.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Wim Hof's Breathing Assistant</title>
  </head>
  <body class="main">
    <header>
      <div class="menu">
        <div class="logo"><p>WH Breathing Assist</p></div>
        <nav>
          <div class="hamburger">
            <div class="hamb-line"></div>
            <div class="hamb-line"></div>
            <div class="hamb-line"></div>
          </div>
          <ul class="nav-list">
            <li class="menu_item"><a href="#">Home</a></li>
            <li class="menu_item"><a href="#">Video</a></li>
            <li class="menu_item"><a href="#">Assistant</a></li>
            <li class="menu_item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="assistant">
      <div class="container assistant-row">
        <div class="square assistant-el"><p>01</p></div>
        <div class="square assistant-el assistant-btn">
          <i class="fas fa-plus"></i>
        </div>
        <div class="square assistant-el assistant-btn">
          <i class="fas fa-arrow-right"></i>
        </div>
      </div>
      <div class="container assistant-row">
        <div class="double-square assistant-el"><p>01:04</p></div>
        <div class="square assistant-el assistant-btn">
          <i class="fas fa-arrow-right"></i>
        </div>
      </div>
      <div class="container assistant-row">
        <div class="double-square assistant-el"><p>00:12</p></div>
        <div class="square assistant-el assistant-btn">
          <i class="fas fa-arrow-right"></i>
        </div>
      </div>
    </div>
    <footer>
      <p>©️Yarkode Copyright 2021</p>
    </footer>
    <script src="testIndex.js"></script>
  </body>
</html>
